# ParabankAutomationCucumber

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/pages/: AccountPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/MyTestRunner/: MyTestRunner.java  MyTestRunnerFailedTests.java
src/test/java/stepdefinitions/: AccountPageSteps.java  LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Appfeatures/: AccountPage.feature  LoginPage.feature
test-output/SparkReport/: Spark.html
